label.loading=Loading...
label.pages=Pages ({0})

heading.charset=Character Set
heading.name=Name
heading.code=Code
heading.exception=Exception
heading.404=404
heading.not_found=Not Found!

content.not_found=<p>The page you are looking for is not here.</p>
content.copyright=SKEL

message.no_languages=No Languages available.
