label.loading=Loading...
label.pages=Pages ({0})
message.no_languages=No Languages available.

content.copyright=SKEL

heading.exception=Exception
heading.404=404
heading.not_found=Not Found!
content.not_found=<p>The page you are looking for is not here.</p>